[supervisord]
user = root
nodaemon = true
pidfile = /var/run/supervisord.pid
logfile = /var/log/supervisor/supervisord.log

[program:server]
user = node
priority = 1
directory = /usr/src/app
command = ./node_modules/.bin/nodemon -e js,json,html lib/server.js
autostart = true
autorestart = true
startretries = 3
process_name = %(program_name)s
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
