[supervisord]
user = root
nodaemon = true
pidfile = /var/run/supervisord.pid
logfile = /var/log/supervisor/supervisord.log

[program:server]
user = node
priority = 1
directory = /usr/src/app
command = node lib/server.js
autostart = true
autorestart = true
startretries = 3
process_name = %(program_name)s
stdout_logfile = /var/log/app/%(program_name)s.stdout.log
stderr_logfile = /var/log/app/%(program_name)s.stderr.log
